# solidworks-api

./: .editorconfig  README.md  license
SolidDna/AngelSix.SolidDna/: AngelSix.SolidDna.csproj  AngelSix.SolidDna.csproj.vsspell  AngelSix.SolidDna.sln  packages.config
SolidDna/AngelSix.SolidDna/Assembly/: AssemblyObjectExtensions.cs
SolidDna/AngelSix.SolidDna/Async/: AsyncAwaitor.cs  AsyncHelpers.cs  SemaphoreDetails.cs
SolidDna/AngelSix.SolidDna/DependencyInjection/: ConfigureServiceAttribute.cs  DependencyInjectionExtensions.cs  IoCContainer.cs
SolidDna/AngelSix.SolidDna/DependencyInjection/Interfaces/Localization/: ILocalizationManager.cs  IResourceFormatProvider.cs
SolidDna/AngelSix.SolidDna/Enumerators/: EnumHelpers.cs
SolidDna/AngelSix.SolidDna/Errors/: SolidDnaError.cs  SolidDnaErrorCode.cs  SolidDnaErrorTypeCode.cs  SolidDnaErrors.cs  SolidDnaException.cs
SolidDna/AngelSix.SolidDna/Exception/: ExceptionHelpers.cs
SolidDna/AngelSix.SolidDna/File/: FileHelpers.cs
SolidDna/AngelSix.SolidDna/Integration/: TaskpaneIntegration.cs
SolidDna/AngelSix.SolidDna/Integration/Interfaces/: ISolidDnaPlugIn.cs
SolidDna/AngelSix.SolidDna/Localization/Implementation/: LocalizationManager.cs  ResourceDefinition.cs  ResourceFormatProviderHelpers.cs
SolidDna/AngelSix.SolidDna/Localization/Implementation/FormatProviders/: BaseFormatProvider.cs  XmlFormatProvider.cs
SolidDna/AngelSix.SolidDna/Localization/Strings/: Strings(en-US).xml  Strings-en-US.xml
SolidDna/AngelSix.SolidDna/Logging/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  LogDetails.cs  Logger.cs  TraceLogger.cs
SolidDna/AngelSix.SolidDna/Logging/Interface/: ILogFactory.cs  ILogger.cs  LogFactoryLevel.cs
SolidDna/AngelSix.SolidDna/Reflection/: TypeHelpers.cs
SolidDna/AngelSix.SolidDna/SolidWorks/: Dna.cs  SolidDnaEnvironment.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Annotations/: AttachAnnotationOption.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Application/: SolidWorksApplication.cs  SolidWorksApplicationPreferences.cs  SolidWorksVersion.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Application/MessageBox/: SolidWorksMessageBoxButtons.cs  SolidWorksMessageBoxIcon.cs  SolidWorksMessageBoxResult.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Balloon/: AutoBalloonOptions.cs  BalloonFitSize.cs  BalloonItemNumberOrder.cs  BalloonLayoutType.cs  BalloonStyle.cs  BalloonTextContent.cs  EditBalloonOptions.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/: CommandManager.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/Flyout/: CommandManagerFlyout.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/Group/: CommandManagerGroup.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/Item/: CommandItemType.cs  CommandManagerItem.cs  CommandManagerItemTabView.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/Tab/: CommandManagerTab.cs  CommandManagerTabBox.cs  CommandManagerTabKey.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Core/: SharedSolidDnaObject.cs  SolidDnaObject.cs  SolidDnaObjectDisposal.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CustomProperties/: CustomProperty.cs  CustomPropertyEditor.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Dimension/: ModelDisplayDimension.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/: AddinIntegration.cs  AppDomainBoundary.cs  AppDomainBoundaryMarshal.cs  ComRegisterAddinIntegration.cs  PlugInIntegration.cs  PlugInIntegrationMarshal.cs  TaskpaneIntegration.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/AddIn/: AddInIntegration.cs  BlankAddInIntegration.cs  PartnerAddInKeyStatus.cs  SolidAddIn.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/Base/: PlugInDetails.cs  SolidDnaPlugIn.cs  SolidPlugIn.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/Interfaces/: ISolidDnaPlugIn.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Mass/: MassProperties.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Material/: Material.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/: DrawingDocument.cs  Model.cs  ModelExtension.cs  ModelTemplateType.cs  ModelType.cs  PartDocument.cs  SelectedObject.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Component/: Component.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Configuration/: ModelConfiguration.cs  ModelConfigurationOptions.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Dimension/: ModelDisplayDimension.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/DocumentTypes/: AssemblyDocument.cs  DrawingDocument.cs  PartDocument.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Documents/: AssemblyDocument.cs  DocumentType.cs  DrawingDocument.cs  OpenDocumentOptions.cs  PartDocument.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Drawing/: BoundingBox.cs  DrawingSheet.cs  DrawingView.cs  DrawingViewType.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Feature/Base/: ModelFeature.cs  ModelFeatureSuppressionState.cs  ModelFeatureType.cs  ModelFeatureTypeMapping.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Feature/Feature/: FeatureAttribute.cs  FeatureBodyFolder.cs  FeatureBom.cs  FeatureCamera.cs  FeatureCommentFolder.cs  FeatureCosmeticWeldBeadFolder.cs  FeatureDetailCircle.cs  FeatureDrSection.cs  FeatureFeatureFolder.cs  FeatureFlatPatternFolder.cs  FeatureLight.cs  FeatureMate.cs  FeatureMateReference.cs  FeatureMotionStudyResults.cs  FeatureRefAxis.cs  FeatureRefPlane.cs  FeatureRefPoint.cs  FeatureReferenceCurve.cs  FeatureSensor.cs  FeatureSheetFolder.cs  FeatureSketch.cs  FeatureSketchBlockDefinition.cs  FeatureSketchBlockInstance.cs  FeatureSurfaceMid.cs  (+2 more)
SolidDna/AngelSix.SolidDna/SolidWorks/Models/Mass/: MassProperties.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/PackAndGo/: PackAndGoSaveStatus.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/SelectionManager/: ModelSelectionManager.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Note/: Note.cs  NoteTextContent.cs
SolidDna/AngelSix.SolidDna/SolidWorks/SelectionManager/: ModelSelectionManager.cs  SelectedObject.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Taskpane/: Taskpane.cs
SolidDna/AngelSix.SolidDna/Threading/: ThreadHelpers.cs
(+270 files in other folders)
