<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2e5da9bc-29dd-438c-887e-92db06a86d7c" Version="1.0.4" Language="en-US" Publisher="AngelSix" />
        <DisplayName>SolidDNA Templates</DisplayName>
        <Description xml:space="preserve">SolidDNA Templates for easy creation of SolidWorks API Add-Ins using C#</Description>
        <MoreInfo>http://www.github.com/angelsix/solidworks-api</MoreInfo>
        <Icon>icon.ico</Icon>
        <PreviewImage>Logo With Text Filled.png</PreviewImage>
        <Tags>soliddna solid dna angelsix solidworks api luke malpass taskbar add-in add in plug-in plug</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SolidDNA Blank Add-In.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SolidDNA\SolidDNA WPF Blank Add-In.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
